# hexagon-dotnet-microservices

./: .gitignore  12-Factor-App.md  Azure-Service-Bus-Architecture.md  Benefits-of-Monolithic-and-Microservices.md  Compilation-Process-C-Cpp-Rust-Go-CSharp-Java.md  Computer-Process-Memory-Architecture.md  Kafka-vs-AzureServiceBus-vs-NATS-vs-RabbitMQ.md  Monolithic-vs-Microservices.md  SOA-Principles.md  Serverless-Architecture.md  domain-driven-design-overview.md  dotnet-prometheus-metrics.md  hexagon-training.sln
APIGateWayDemo/: docker-compose.yml
APIGateWayDemo/ApiGateway/: ApiGateway.csproj  Program.cs
APIGateWayDemo/CatalogService/: Program.cs
APIGateWayDemo/CatalogService/Properties/: launchSettings.json
APIGateWayDemo/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
APIGateWayDemo/_global/: appsettings.shared.json
DotNet9ServiceDiscoveryConsulDemo/: README.md
DotNet9ServiceDiscoveryConsulDemo/ApiGateway/: Dockerfile  Program.cs
DotNet9ServiceDiscoveryConsulDemo/ApiGateway/Properties/: launchSettings.json
DotNet9ServiceDiscoveryConsulDemo/CatalogService/: Program.cs
DotNet9ServiceDiscoveryConsulDemo/OrderService/: Dockerfile
DotNet9ServiceDiscoveryConsulDemo/ServiceDefaults/: ServiceDefaults.cs
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/: README.md
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/CatalogService/: CatalogService.csproj  Program.cs
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/CatalogService/Properties/: launchSettings.json
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/OrderService/Properties/: launchSettings.json
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/ServiceDefaults/: ServiceDefaults.cs
DotNet9ServiceDiscoveryNginxConsulDemo-Fixed/nginx/: Dockerfile  nginx.conf
GlobalConfigFeatureFlagsDemo/: README.md
GlobalConfigFeatureFlagsDemo/DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
GlobalConfigFeatureFlagsDemo/DemoApp/Properties/: launchSettings.json
GlobalConfigFeatureFlagsDemo/_global/: appsettings.shared.json
MicroserviceDotNet9Demo/: README.md
MicroserviceDotNet9Demo/ApiGateway/: Dockerfile
MicroserviceDotNet9Demo/ApiGateway/Properties/: launchSettings.json
MicroserviceDotNet9Demo/CatalogService/: CatalogService.csproj  Dockerfile  appsettings.json
MicroserviceDotNet9Demo/OrderService/Properties/: launchSettings.json
MicroserviceDotNet9Demo/ServiceDefaults/: ServiceDefaults.csproj  ServiceSetup.cs
ServiceDiscoveryConsulDemo/: README.md  docker-compose.yml
ServiceDiscoveryConsulDemo/ApiGateway/: ApiGateway.csproj
ServiceDiscoveryConsulDemo/CatalogService/: Dockerfile
ServiceDiscoveryConsulDemo/CatalogService/Properties/: launchSettings.json
ServiceDiscoveryConsulDemo/OrderService/: Program.cs
ServiceDiscoveryConsulDemo/OrderService/Properties/: launchSettings.json
ServiceDiscoveryConsulDemo/ServiceDefaults/: ServiceDefaults.csproj
ServiceDiscoveryNginxConsulDemo/: README.md  docker-compose-2.yml  nginx-location-matching.md
ServiceDiscoveryNginxConsulDemo/OrderService/: Program.cs
ServiceDiscoveryNginxConsulDemo/ServiceDefaults/: ServiceDefaults.csproj
ServiceDiscoveryNginxConsulDemo/nginx/: nginx.conf
circuit-breaker-demo/: README.md  docker-compose.yml
circuit-breaker-demo/src/Gateway/: Dockerfile  Gateway.csproj  Program.cs
circuit-breaker-demo/src/Unstable/: Dockerfile  Program.cs
dotnet-postgres-k8s-crud/: Dockerfile  README.md
dotnet-postgres-k8s-crud/k8s/: api.yaml  ingress.yaml  postgres.yaml
dotnet-postgres-k8s-crud/src/CrudApi/: CrudApi.csproj  Program.cs  appsettings.json
dotnet-postgres-k8s-crud/src/CrudApi/Data/: AppDbContext.cs
dotnet-postgres-k8s-crud/src/CrudApi/Models/: Item.cs
messaging/: ASB_AMQP_Acknowledgment.md  azure-service-bus-architecture.md
messaging/asb-dotnet9-emulator-compose/: README.md  env
messaging/asb-dotnet9-emulator-compose/consumer/: Dockerfile  Program.cs
messaging/asb-dotnet9-emulator-compose/emulator/: config.json
messaging/asb-dotnet9-emulator-compose/producer/: Program.cs
messaging/asb-pub-sub/: ASB_Consumer_Tuning.md  README.md  docker-compose.yml
messaging/asb-pub-sub/consumer/: Consumer.csproj  Program.cs
messaging/asb-pubsub-sessions-dlq-demo/: .env  README.md  global.json
messaging/asb-sessions-dlq-demo/: .env  README.md  docker-compose.yml  explain.md
messaging/asb-sessions-dlq-demo/consumer/: Consumer.csproj  Program.cs
messaging/asb-sessions-dlq-demo/dlqreader/: DLQReader.csproj  Program.cs
messaging/asb-sessions-ordered-demo/: .env  README.md  docker-compose.yml
messaging/grpc-demo/: README.md  dotnet9-grpc-demo.sln
messaging/grpc-demo/GrpcClient/: GrpcClient.csproj  Program.cs
messaging/grpc-demo/GrpcServer/: GrpcServer.csproj  Program.cs
messaging/grpc-demo/GrpcServer/Protos/: greeter.proto
messaging/grpc-patterns/: README.md
messaging/grpc-patterns/PatternsClient/: PatternsClient.csproj  Program.cs
messaging/kafka-producer-consumer/: README.md  docker-compose.yml
otel-metrics-demo-collector/: README.md  docker-compose.yml
otel-metrics-demo-collector-diagnostics/: Dockerfile  README.md  docker-compose.yml
otel-metrics-demo-collector-diagnostics/otel-collector/: config.yaml
otel-metrics-demo-collector-diagnostics/prometheus/: prometheus.yml
otel-metrics-demo-collector/otel-collector/: config.yaml
security/: Steps-To-Create-SSL-Dev.md  nginx-config-explained.md  oauth-openid-detailed-overview.md  tls-certificate-lifecycle.md
security/GrpcTlsServer/: GrpcTlsServer.csproj  Program.cs  README.md
security/certs/: san.cnf
security/jwt-mssql-vault-demo/: README.md  docker-compose.yml
security/jwt-mssql-vault-demo/JwtApi/: Dockerfile  JwtApi.csproj  Program.cs
security/nginx-ssl-demo/: README.md  docker-compose.yml
security/nginx-ssl-demo/certs/: ca.crt  (+6 more)
security/nginx-ssl-grpc-demo/: README.md  docker-compose.yml
security/vault-dotnet-demo/: README.md  docker-compose.yml
security/vault-dotnet-demo/src/: vault-dotnet-demo.csproj
vault-dotnet-demo/scripts/: init-vault.sh
vault-dotnet-demo/src/: Program.cs  appsettings.json
(+61 files in other folders)
