worker_processes  1;
events { worker_connections  1024; }
http {
    sendfile on;
    keepalive_timeout 65;

    upstream catalog_upstream {
        server catalog:8080;
        server catalog2:8080
     }
    upstream orders_upstream  { server orders:8080; }

    server {
        listen 8080;
        location /health { return 200 '{"status":"ok","service":"nginx-gateway"}'; add_header Content-Type application/json; }
        location /catalog/ { proxy_pass http://catalog_upstream/; }
        location /orders/  { proxy_pass http://orders_upstream/; }
    }
}
