<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Reuse the same proto (linked) so messages and client stubs match -->
  <ItemGroup>
    <Protobuf Include="..\GrpcServer\Protos\greeter.proto" GrpcServices="Client" Link="Protos\greeter.proto" />
  </ItemGroup>
</Project>
